VITE_FIREBASE_API_KEY=AIzaSyAmZ-4R3iJraWw5FZowvelsV2ZY281z1Io
VITE_FIREBASE_AUTH_DOMAIN=better-us-44a74.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=better-us-44a74
VITE_FIREBASE_STORAGE_BUCKET=better-us-44a74.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169148356032
VITE_FIREBASE_APP_ID=1:169148356032:web:281c18455651a53092e425
VITE_FIREBASE_MEASUREMENT_ID=G-8PB4Q0GWH3
